@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 950px;
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1.5rem;
  margin: 0 1rem;
}

.mid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
}

img {
  max-width: 100%;
}

.profile {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 270px;
}

@media (max-width: 500px) {
  .profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 550px;
    max-width: 300px;
  }
}

.profile .img-div {
  height: 100%;
  width: 300px;
  min-width: 200px;
}

@media (max-width: 500px) {
  .profile .img-div {
    height: 55%;
    width: 100%;
  }
}

.profile .img-div img {
  height: 100%;
  border-radius: 0.8rem;
}

@media (max-width: 500px) {
  .profile .img-div img {
    width: 100%;
  }
}

.profile .text-div {
  margin-left: 1rem;
}

@media (max-width: 500px) {
  .profile .text-div {
    margin-top: 1rem;
    margin-left: 0rem;
  }
}

.profile .text-div .name-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 720px) {
  .profile .text-div .name-contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.profile .text-div .name-contact .name-role h1 {
  font-size: 1.5rem;
  color: #4f4f4f;
}

.profile .text-div .name-contact .name-role p {
  font-size: 1.125rem;
  color: #828282;
}

@media (max-width: 720px) {
  .profile .text-div .name-contact .contact {
    margin-top: 1rem;
  }
}

.profile .text-div .email,
.profile .text-div .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.profile .text-div .email svg,
.profile .text-div .phone svg {
  color: #4f4f4f;
}

.profile .text-div .email span,
.profile .text-div .phone span {
  margin-left: 0.5rem;
  font-size: 1.125rem;
  color: #4f4f4f;
}

.profile .text-div .about {
  margin-top: 2rem;
}

@media (max-width: 720px) {
  .profile .text-div .about {
    margin-top: 0rem;
  }
}

.profile .text-div .about .about-text {
  margin-top: 1rem;
  font-size: 1.125rem;
  color: #828282;
}

@media (max-width: 720px) {
  .profile .text-div .about .about-text:last-child {
    display: none;
  }
}

.skills {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
}

.blogs {
  -ms-grid-column: 4;
  -ms-grid-column-span: 9;
  grid-column: 4/13;
  -ms-grid-row: 2;
  -ms-grid-row-span: 5;
  grid-row: 2/7;
}

.hobbies {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 5;
  -ms-grid-row-span: 8;
  grid-row: 5/13;
}

.experiences {
  -ms-grid-column: 4;
  -ms-grid-column-span: 9;
  grid-column: 4/13;
  -ms-grid-row: 7;
  -ms-grid-row-span: 6;
  grid-row: 7/13;
}

.project-bar {
  margin-top: 1.5rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.card-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.card-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.card-1 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.pagination {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  text-align: right;
}

footer {
  margin: 1rem 0.5rem;
}

footer p {
  text-align: center;
  font-size: 0.875;
}

footer p a {
  color: inherit;
  font-weight: 700;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */