.experiences {
  grid-column: 6/13;
  grid-row: 7/13;

  @media (max-width: 720px) {
    grid-column: 1/13;
    grid-row: 10/13;
  }
  @media (max-width: 500px) {
    max-width: 320px;
    grid-column: 1/13;
    grid-row: 10/13;
  }

  h2 {
    font-size: $big-txt;
    color: $gray2;
    margin-bottom: 1.5rem;
  }

  .exp-sec {
    margin: 1rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    @media (max-width: 500px) {
      margin: 2rem 0;
      flex-direction: column;
      align-items: flex-start;
    }
    img {
      max-width: 90px;
      height: 70px;
      margin-right: 2rem;
      @media (max-width: 500px) {
        margin-bottom: 2rem;
      }
    }
    .exp-txt {
      .date {
        font-size: $sm-txt;
        color: $gray3;
        margin-bottom: 0.8rem;
      }
      h3 {
        color: black;
        font-size: $md-txt;
        margin-bottom: 1rem;
      }
      p {
        font-size: $md-txt;
        color: $gray2;
      }
    }
  }
}
